TOPDIR := $(abspath $(dir $(lastword ${MAKEFILE_LIST})))

CXX := /data/gcc-build-4.8.1/bin/g++
ifneq ($(realpath ${CXX}),)
  CXXFLAGS += -std=c++11
  LDFLAGS += -static-libstdc++
else
  CXX := g++
endif

################################################################################
# NEED dependencies

ifdef NEED_GTESTX
NEED_GFLAGS := 1
endif

################################################################################

include ${TOPDIR}/.Makefile/Makefile.auto
include /usr/local/gflags/Makefile.env
include /usr/local/gtestx/Makefile.env
include /usr/local/gtest/Makefile.env
